<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_route_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="0dp"
        android:gravity="center"
        android:text="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_route_directions"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1.00"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</LinearLayout>